# Prueba

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pruebaceiba/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/pruebaceiba/ui/view/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pruebaceiba/: InitialPruebaApp.kt  MvvmExampleApp.kt
app/src/main/java/com/example/pruebaceiba/core/: NetworkModule.kt  RoomModule.kt
app/src/main/java/com/example/pruebaceiba/data/: PublicationRepository.kt  UserRepository.kt
app/src/main/java/com/example/pruebaceiba/data/database/: UserDatabase.kt
app/src/main/java/com/example/pruebaceiba/data/database/dao/: UserDao.kt
app/src/main/java/com/example/pruebaceiba/data/database/entities/: UserEntity.kt
app/src/main/java/com/example/pruebaceiba/data/model/: PublicationModel.kt  UserModel.kt
app/src/main/java/com/example/pruebaceiba/data/network/: PublicationService.kt  UserApiClient.kt  UserService.kt
app/src/main/java/com/example/pruebaceiba/domain/: GetData.kt  GetDataSearchs.kt  GetPublication.kt  GetUser.kt
app/src/main/java/com/example/pruebaceiba/domain/model/: Publication.kt  User.kt
app/src/main/java/com/example/pruebaceiba/ui/adapter/: PublicationListAdapter.kt  PublicationViewHolder.kt  UserListAdapter.kt  UserViewHolder.kt
app/src/main/java/com/example/pruebaceiba/ui/view/: MainActivity.kt  Publications.kt  UserListAdapter.kt  UserViewHolder.kt
app/src/main/java/com/example/pruebaceiba/ui/viewmodel/: PublicationViewModel.kt  UserViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_publications.xml  adapter_view_publication.xml  adapter_view_user.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pruebaceiba/domain/: GetDataSearchsTest.kt  GetDataTest.kt  GetPublicationTest.kt  GetUserTest.kt
gradle/wrapper/: gradle-wrapper.properties
